
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/apitest
spring.datasource.username=postgres
spring.datasource.password=sowhatseven7

# JWT Key Secret
jwt.secretKey=S3cr3t

##server port
server.port=8089

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html